<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="catalog_ui_policy">
    <catalog_ui_policy action="INSERT_OR_UPDATE">
        <active>false</active>
        <applies_catalog>true</applies_catalog>
        <applies_req_item>false</applies_req_item>
        <applies_sc_task>false</applies_sc_task>
        <applies_to>item</applies_to>
        <catalog_conditions/>
        <catalog_item display_value="EVS Pager Assignments">046d364f7930d200a4df4e4a5dc421ed</catalog_item>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {}]]></script_false>
        <script_true><![CDATA[function onCondition() {}]]></script_true>
        <set_values/>
        <short_description>Read only &amp; Hide Opened by</short_description>
        <sys_class_name>catalog_ui_policy</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-01-11 17:56:41</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>2c6d764f7930d200a4df4e4a5dc421f1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Read only &amp; Hide Opened by</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>catalog_ui_policy_2c6d764f7930d200a4df4e4a5dc421f1</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-01-11 18:31:38</sys_updated_on>
        <table/>
        <ui_type>0</ui_type>
        <variable_set/>
        <view/>
    </catalog_ui_policy>
</record_update>
