<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="catalog_script_client">
    <catalog_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_catalog>true</applies_catalog>
        <applies_extended>false</applies_extended>
        <applies_req_item>true</applies_req_item>
        <applies_sc_task>true</applies_sc_task>
        <applies_to>item</applies_to>
        <cat_item display_value="EVS Project Request">eb43873879345200a4df4e4a5dc421ba</cat_item>
        <cat_variable>IO:4b14c37879345200a4df4e4a5dc42150</cat_variable>
        <condition/>
        <description/>
        <field/>
        <global>true</global>
        <messages/>
        <name>pre-populate Contact Info</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading) {
	if(newValue == null || newValue == '') {
		return;
	}
	
	else {
		var caller2 = g_form.getReference('contact', setCallerInfo);
	}
}

function setCallerInfo(caller2) {	
	g_form.setValue('contact_email', caller2.email);
	g_form.setValue('contact_phone', caller2.u_contact_phone);
	g_form.setValue('site', caller2.location);

}]]></script>
        <sys_class_name>catalog_script_client</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-01-05 15:51:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>0327238df43c520009b557cdf9d719e3</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>pre-populate Contact Info</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>catalog_script_client_0327238df43c520009b557cdf9d719e3</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-01-05 18:11:23</sys_updated_on>
        <table/>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <variable_set/>
        <view/>
    </catalog_script_client>
</record_update>
