<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="EVS Pager Assignments">046d364f7930d200a4df4e4a5dc421ed</sc_cat_item>
        <sc_category display_value="">a28a073cf438520009b557cdf9d71932</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-01-11 17:56:39</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>446d364f7930d200a4df4e4a5dc421ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>EVS Requests.Copy of EVS Work Request</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sc_cat_item_category_446d364f7930d200a4df4e4a5dc421ee</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-01-11 17:56:39</sys_updated_on>
    </sc_cat_item_category>
</record_update>
