<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sc_catalog">
    <sc_catalog action="INSERT_OR_UPDATE">
        <active>true</active>
        <background_color>white</background_color>
        <description>Environmental Services</description>
        <desktop_continue_shopping/>
        <desktop_home_page/>
        <desktop_image/>
        <editors/>
        <manager/>
        <sys_class_name>sc_catalog</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-04-01 14:28:42</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>987693892ca69a40510b59d2f5a78017</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>EVS</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sc_catalog_987693892ca69a40510b59d2f5a78017</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-04-01 14:28:42</sys_updated_on>
        <title>EVS</title>
    </sc_catalog>
</record_update>
