<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="EVS Work Requests">dc465bb63d601a0009b58ad47c9cd990</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter table="x_lahc_evs_work_re_evs_work_requests_table">assigned_toISEMPTY^status=c8e6e52bf0a012000e926eb167efaba0^ORstatus=88e6e52bf0a012000e926eb167efaba0^EQ<item endquery="false" field="assigned_to" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/>
            <item display_table="x_lahc_evs_work_re_status" display_value="Open" endquery="false" field="status" goto="false" newquery="false" operator="=" or="false" value="c8e6e52bf0a012000e926eb167efaba0"/>
            <item display_table="x_lahc_evs_work_re_status" display_value="Notify" endquery="false" field="status" goto="false" newquery="false" operator="=" or="true" value="88e6e52bf0a012000e926eb167efaba0"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Unassigned Work</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_lahc_evs_work_re_evs_work_requests_table</name>
        <order>185</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_lahc_evs_work_re.user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-29 15:50:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>d23323ba3d601a0009b58ad47c9cd918</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Unassigned Work</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_app_module_d23323ba3d601a0009b58ad47c9cd918</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-04-01 14:26:17</sys_updated_on>
        <timeline_page/>
        <title>Unassigned Work</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
