<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="EVS Work Requests">dc465bb63d601a0009b58ad47c9cd990</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter table="x_lahc_evs_work_re_evs_work_requests_table">opened_byDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="false" field="opened_by" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Work Opened by Me</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_lahc_evs_work_re_evs_work_requests_table</name>
        <order>180</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_lahc_evs_work_re.user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-29 15:52:36</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>a5d3afba3d601a0009b58ad47c9cd927</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Work Opened by Me</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_app_module_a5d3afba3d601a0009b58ad47c9cd927</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2015-12-29 23:08:15</sys_updated_on>
        <timeline_page/>
        <title>Work Opened by Me</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
