<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>true</disabled>
        <field>site</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-01-12 16:52:52</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>ab58ff1bf4bcd20009b557cdf9d719d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>site</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_ui_policy_action_ab58ff1bf4bcd20009b557cdf9d719d1</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-01-12 16:52:52</sys_updated_on>
        <table>x_lahc_evs_work_re_evs_work_requests_table</table>
        <ui_policy display_value="Read only or Hide">15e684c33da01a0009b58ad47c9cd937</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>
