<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>pager</field>
        <global>true</global>
        <messages/>
        <name>Pre-populate Pager info</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading) {
		var caller = g_form.getReference('pager', setCallerInfo);
	
}

function setCallerInfo(caller) {
	g_form.setValue('pager_address', caller.pager_address);
	g_form.setValue('pager_id', caller.pager_id);
	g_form.setValue('route', caller.route);

}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-01-08 18:22:25</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>5486ab0ef4f8920009b557cdf9d719f3</sys_id>
        <sys_mod_count>18</sys_mod_count>
        <sys_name>Pre-populate Pager info</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_script_client_5486ab0ef4f8920009b557cdf9d719f3</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-01-12 16:27:43</sys_updated_on>
        <table>x_lahc_evs_work_re_evs_work_requests_table</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
