<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>false</active>
        <application display_value="EVS Work Requests">cd465bb63d601a0009b58ad47c9cd9a4</application>
        <filter/>
        <name>Problem Codes</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_lahc_evs_work_re.user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-29 14:58:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>d7e797f63d601a0009b58ad47c9cd9f9</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Problem Codes</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_ui_module_d7e797f63d601a0009b58ad47c9cd9f9</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2017-08-09 17:10:13</sys_updated_on>
        <table>x_lahc_evs_work_re_problem_codes</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
