<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd hh:mm:ss</date_format>
        <map display_value="12292015 EVS2 Work Requests">a4a298873da01a0009b58ad47c9cd9c1</map>
        <reference_value_field/>
        <source_field>u_opened_by</source_field>
        <source_script/>
        <source_table>x_lahc_evs_work_re_12292015_evs2_work_requests</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-29 19:15:25</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1bb2d4873da01a0009b58ad47c9cd997</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_opened_by</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_transform_entry_1bb2d4873da01a0009b58ad47c9cd997</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2015-12-29 19:15:25</sys_updated_on>
        <target_field>opened_by</target_field>
        <target_table>x_lahc_evs_work_re_evs_work_requests_table</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
