<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_data_source">
    <sys_data_source action="INSERT_OR_UPDATE">
        <category/>
        <connection_timeout>0</connection_timeout>
        <connection_url>attachment://sys_data_source:8c99ed6bf0a012000e926eb167efabfd/x_lahc_evs_wr_evs_work_request.xls</connection_url>
        <connection_url_parameters/>
        <csv_delimiter/>
        <database_name/>
        <database_port/>
        <expand_node_children>false</expand_node_children>
        <file_path>x_lahc_evs_wr_evs_work_request.xls</file_path>
        <file_retrieval_method>Attachment</file_retrieval_method>
        <format>Excel</format>
        <glide_keystore>false</glide_keystore>
        <header_row>1</header_row>
        <import_set_table_label/>
        <import_set_table_name>x_lahc_evs_work_re_12312015_evs_wrs</import_set_table_name>
        <instance_name/>
        <jdbc_password/>
        <jdbc_server/>
        <jdbc_user_name/>
        <last_run_database_field/>
        <last_run_datetime/>
        <ldap_target/>
        <maximum_rows/>
        <mid_server/>
        <name>x_lahc_evs_wr_evs_work_request.xls (Uplo</name>
        <oracle_port>1521</oracle_port>
        <oracle_sid>orcl</oracle_sid>
        <properties/>
        <query>All Rows from Table</query>
        <query_timeout>0</query_timeout>
        <scp_authentication>Username and Password</scp_authentication>
        <scp_password/>
        <scp_port/>
        <scp_server/>
        <scp_user_name/>
        <sheet_number>1</sheet_number>
        <sql_statement/>
        <ssh_keyfile_path/>
        <sys_class_name>sys_data_source</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-31 14:51:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8c99ed6bf0a012000e926eb167efabfd</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_lahc_evs_wr_evs_work_request.xls (Uplo</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_data_source_8c99ed6bf0a012000e926eb167efabfd</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2015-12-31 14:51:44</sys_updated_on>
        <table_name/>
        <type>File</type>
        <use_integrated_authentication>false</use_integrated_authentication>
        <use_last_run_datetime>false</use_last_run_datetime>
        <xpath_root_node/>
        <zipped>false</zipped>
    </sys_data_source>
</record_update>
