<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="EVS Work Requests">dc465bb63d601a0009b58ad47c9cd990</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Problem Codes</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_lahc_evs_work_re_problem_codes</name>
        <order>350</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_lahc_evs_work_re.manager</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-29 14:58:28</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>1be797363d601a0009b58ad47c9cd94a</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Problem Codes</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_app_module_1be797363d601a0009b58ad47c9cd94a</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2015-12-29 23:05:29</sys_updated_on>
        <timeline_page/>
        <title>Problem Codes</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
