<?xml version="1.0" encoding="UTF-8"?>
<record_update node_type="sys_portal_page" unload_date="2018-06-01 21:48:16">
    <sys_portal_page action="INSERT_OR_UPDATE">
        <layout display_value="layout_2_across">f6defafa0a0a0b12000d5016bd12ff06</layout>
        <order/>
        <read_roles/>
        <roles/>
        <selectable>false</selectable>
        <sys_class_name>sys_portal_page</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-04-01 14:28:42</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>a78653892ca69a40510b59d2f5a780e2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>catalog_evs</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_portal_page_a78653892ca69a40510b59d2f5a780e2</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-04-01 14:28:42</sys_updated_on>
        <title>catalog_evs</title>
        <user/>
        <view>catalog_evs</view>
    </sys_portal_page>
</record_update>
