<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_lahc_evs_work_re_paging</description>
        <name>x_lahc_evs_work_re_paging</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-29 14:57:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c1c753f63d601a0009b58ad47c9cd9b3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_lahc_evs_work_re_paging</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_security_acl_c1c753f63d601a0009b58ad47c9cd9b3</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2015-12-29 14:57:46</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
