<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>false</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>assigned_to</field>
        <global>true</global>
        <messages/>
        <name>Redirect on Submit w/ Alert</name>
        <order/>
        <script><![CDATA[function onSubmit() {
alert('Thank you for your submission!');
history.go(-1); 
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-01-05 17:42:42</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>01800015f47c520009b557cdf9d7198d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Redirect on Submit w/ Alert</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_script_client_01800015f47c520009b557cdf9d7198d</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-01-05 18:22:46</sys_updated_on>
        <table>x_lahc_evs_work_re_evs_work_requests_table</table>
        <type>onSubmit</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
