<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>sysverb_insert</action_name>
        <active>false</active>
        <client>false</client>
        <comments/>
        <condition>current.canCreate()</condition>
        <form_action>true</form_action>
        <form_button>true</form_button>
        <form_context_menu>false</form_context_menu>
        <form_link>false</form_link>
        <hint/>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <name>Submit</name>
        <onclick/>
        <order>-100</order>
        <script><![CDATA[answer = current.insert();
gs.include('ActionUtils');
var au = new ActionUtils();
au.postInsert(current);
action.setRedirectURL('http://www.google.com');]]></script>
        <show_insert>true</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-31 13:57:13</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>1a7c152bf424120009b557cdf9d7193a</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Submit</sys_name>
        <sys_overrides/>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_ui_action_1a7c152bf424120009b557cdf9d7193a</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-01-04 18:09:28</sys_updated_on>
        <table>x_lahc_evs_work_re_evs_work_requests_table</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
