<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="pager_id" label="Pager ID" language="en" table="x_lahc_evs_work_re_evs_work_requests_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>pager_id</element>
            <help/>
            <hint/>
            <label>Pager ID</label>
            <language>en</language>
            <name>x_lahc_evs_work_re_evs_work_requests_table</name>
            <plural>Pager IDs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2016-01-05 19:34:32</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>673a10d9f47c520009b557cdf9d719f7</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Pager ID</sys_name>
            <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
            <sys_update_name>sys_documentation_x_lahc_evs_work_re_evs_work_requests_table_pager_id_en</sys_update_name>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2016-01-08 18:17:43</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
