<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="request_type" label="Request Type" language="en" table="x_lahc_evs_work_re_request_type">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>request_type</element>
            <help/>
            <hint/>
            <label>Request Type</label>
            <language>en</language>
            <name>x_lahc_evs_work_re_request_type</name>
            <plural>Request Types</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 15:28:39</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>2dde5f7a3d601a0009b58ad47c9cd92d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Request Type</sys_name>
            <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
            <sys_update_name>sys_documentation_x_lahc_evs_work_re_request_type_request_type_en</sys_update_name>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 15:28:39</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
