<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="u_opened_on" table="x_lahc_evs_work_re_12312015_evs_wrs">
        <active>true</active>
        <array>false</array>
        <attributes>import_attribute_name=Opened on</attributes>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Opened on</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>u_opened_on</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <internal_type display_value="">glide_date_time</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_lahc_evs_work_re_12312015_evs_wrs</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-31 14:51:43</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c49921abf0a012000e926eb167efab38</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Opened on</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>sys_dictionary_x_lahc_evs_work_re_12312015_evs_wrs_u_opened_on</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2015-12-31 14:51:43</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
