<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_lahc_evs_work_re_12292015_evs2_req_type" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_row</element>
            <list_id display_value="x_lahc_evs_work_re_12292015_evs2_req_type" element="NULL" name="x_lahc_evs_work_re_12292015_evs2_req_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">09e198873da01a0009b58ad47c9cd903</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 19:11:43</sys_created_on>
            <sys_id>89e198873da01a0009b58ad47c9cd903</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 19:11:43</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_set</element>
            <list_id display_value="x_lahc_evs_work_re_12292015_evs2_req_type" element="NULL" name="x_lahc_evs_work_re_12292015_evs2_req_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">09e198873da01a0009b58ad47c9cd903</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 19:11:43</sys_created_on>
            <sys_id>c9e198873da01a0009b58ad47c9cd903</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 19:11:43</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_state</element>
            <list_id display_value="x_lahc_evs_work_re_12292015_evs2_req_type" element="NULL" name="x_lahc_evs_work_re_12292015_evs2_req_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">09e198873da01a0009b58ad47c9cd903</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 19:11:43</sys_created_on>
            <sys_id>0de198873da01a0009b58ad47c9cd903</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 19:11:43</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_request_type</element>
            <list_id display_value="x_lahc_evs_work_re_12292015_evs2_req_type" element="NULL" name="x_lahc_evs_work_re_12292015_evs2_req_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">09e198873da01a0009b58ad47c9cd903</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 19:11:43</sys_created_on>
            <sys_id>4de198873da01a0009b58ad47c9cd903</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 19:11:43</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_target_table</element>
            <list_id display_value="x_lahc_evs_work_re_12292015_evs2_req_type" element="NULL" name="x_lahc_evs_work_re_12292015_evs2_req_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">09e198873da01a0009b58ad47c9cd903</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 19:11:43</sys_created_on>
            <sys_id>8de198873da01a0009b58ad47c9cd903</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 19:11:43</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_target_sys_id</element>
            <list_id display_value="x_lahc_evs_work_re_12292015_evs2_req_type" element="NULL" name="x_lahc_evs_work_re_12292015_evs2_req_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">09e198873da01a0009b58ad47c9cd903</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 19:11:43</sys_created_on>
            <sys_id>cde198873da01a0009b58ad47c9cd903</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 19:11:43</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_row_error</element>
            <list_id display_value="x_lahc_evs_work_re_12292015_evs2_req_type" element="NULL" name="x_lahc_evs_work_re_12292015_evs2_req_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">09e198873da01a0009b58ad47c9cd903</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 19:11:43</sys_created_on>
            <sys_id>01e198873da01a0009b58ad47c9cd904</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 19:11:43</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_lahc_evs_work_re_12292015_evs2_req_type</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 19:11:43</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>09e198873da01a0009b58ad47c9cd903</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_lahc_evs_work_re_12292015_evs2_req_type</sys_name>
            <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
            <sys_update_name>sys_ui_list_x_lahc_evs_work_re_12292015_evs2_req_type_null</sys_update_name>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 19:11:43</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
