<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2015-12-29 14:56:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>7287dfb63d601a0009b58ad47c9cd94a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_lahc_evs_work_re_building.x_lahc_evs_work_re.user</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_security_acl display_value="x_lahc_evs_work_re_building">fe87dfb63d601a0009b58ad47c9cd948</sys_security_acl>
        <sys_update_name>sys_security_acl_role_7287dfb63d601a0009b58ad47c9cd94a</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2015-12-29 14:56:48</sys_updated_on>
        <sys_user_role display_value="x_lahc_evs_work_re.user" name="x_lahc_evs_work_re.user">14465bb63d601a0009b58ad47c9cd991</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
