<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_lahc_evs_work_re_service_type" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>service</element>
            <list_id display_value="x_lahc_evs_work_re_service_type" element="NULL" name="x_lahc_evs_work_re_service_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">0bb2ebfa3d601a0009b58ad47c9cd969</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 15:45:41</sys_created_on>
            <sys_id>cbb2ebfa3d601a0009b58ad47c9cd969</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 15:45:41</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_lahc_evs_work_re_service_type</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>CRMILLER</sys_created_by>
            <sys_created_on>2015-12-29 15:45:41</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>0bb2ebfa3d601a0009b58ad47c9cd969</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_lahc_evs_work_re_service_type</sys_name>
            <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
            <sys_update_name>sys_ui_list_x_lahc_evs_work_re_service_type_null</sys_update_name>
            <sys_updated_by>CRMILLER</sys_updated_by>
            <sys_updated_on>2015-12-29 15:45:41</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
