<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>CRMILLER</sys_created_by>
        <sys_created_on>2016-01-08 21:10:51</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d40d8896f43c920009b557cdf9d719ac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_lahc_evs_work_re_paging.x_lahc_evs_work_re.manager</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_security_acl display_value="x_lahc_evs_work_re_paging">c5c753f63d601a0009b58ad47c9cd9b1</sys_security_acl>
        <sys_update_name>sys_security_acl_role_d40d8896f43c920009b557cdf9d719ac</sys_update_name>
        <sys_updated_by>CRMILLER</sys_updated_by>
        <sys_updated_on>2016-01-08 21:10:51</sys_updated_on>
        <sys_user_role display_value="x_lahc_evs_work_re.manager" name="x_lahc_evs_work_re.manager">a9654d833de01a0009b58ad47c9cd98c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
