<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <name>x_lahc_evs_work_re_12292015_evs2_problem</name>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2017-06-17 01:54:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0a88745b1353320029f256022244b098</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_lahc_evs_work_re_12292015_evs2_problem</sys_name>
        <sys_package display_value="EVS Work Requests" source="x_lahc_evs_work_re">884693b63d601a0009b58ad47c9cd9a4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVS Work Requests">884693b63d601a0009b58ad47c9cd9a4</sys_scope>
        <sys_update_name>ua_table_licensing_config_0a88745b1353320029f256022244b098</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2017-06-17 01:54:00</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
