<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element extends="sys_import_set_row" label="12312015 EVS WRS" max_length="40" name="x_lahc_evs_work_re_12312015_evs_wrs" type="collection">
        <element attributes="import_attribute_name=Assigned to" label="Assigned to" max_length="40" name="u_assigned_to" type="string"/>
        <element attributes="import_attribute_name=Building" label="Building" max_length="40" name="u_building" type="string"/>
        <element attributes="import_attribute_name=Contact" label="Contact" max_length="40" name="u_contact" type="string"/>
        <element attributes="import_attribute_name=Number" label="Number" max_length="40" name="u_number" type="string"/>
        <element attributes="import_attribute_name=Opened by" label="Opened by" max_length="40" name="u_opened_by" type="string"/>
        <element attributes="import_attribute_name=Opened on" label="Opened on" max_length="40" name="u_opened_on" type="glide_date_time"/>
        <element attributes="import_attribute_name=Problem" label="Problem" max_length="40" name="u_problem" type="string"/>
        <element attributes="import_attribute_name=Status" label="Status" max_length="40" name="u_status" type="string"/>
    </element>
</database>
