<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element extends="sys_import_set_row" label="12292015 EVS2 Contact type" max_length="40" name="x_lahc_evs_work_re_12292015_evs2_contact_type" type="collection">
        <element attributes="import_attribute_name=Contact Type" label="Contact Type" max_length="40" name="u_contact_type" type="string"/>
    </element>
</database>
